[program:gunicorn]
command = {{ webapp.root }}/gunicorn_start.sh
user = {{ webapp.user }}
stdout_logfile = {{ webapp.root }}/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
