server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {

    listen 443;
    server_name dream.hauers.net;

    ssl_certificate           /etc/hostcert.pem;
    ssl_certificate_key       /etc/hostcert.pem;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/dream.access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header        Origin "";
      proxy_set_header        Host $http_host;
      proxy_set_header        X-NginX-Proxy true;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "upgrade";

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass              http://localhost:8888;
      proxy_read_timeout      90;
      proxy_redirect          off;
      proxy_http_version      1.1;
    }
  }