[program:ipython_notebook]
command=ipython notebook
user=ubuntu
stdout_logfile=/tmp/ipython_notebook.log
redirect_stderr=true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,HOME=/home/ubuntu,SHELL=/bin/bash,USER=ubuntu
directory=/home/ubuntu
